{
  "name": "wealth-growth-dashboard",
  "version": "1.0.0",
  "description": "A professional financial growth dashboard comparing market and optimized returns based on user age input.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "keywords": [
    "financial",
    "dashboard",
    "investment",
    "returns",
    "nextjs"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "lucide-react": "^0.1.0",
    "chart.js": "^3.7.0",
    "react-chartjs-2": "^3.0.0",
    "tailwindcss": "^2.2.19"
  },
  "devDependencies": {
    "typescript": "^4.5.4",
    "eslint": "^7.32.0",
    "eslint-config-next": "latest"
  }
}